spring.application.name=newchat
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oleg
spring.jpa.hibernate.ddl-auto=update